local Library = {}
Library.__index = Library

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

function Library:CreateWindow(config)
    local windowName = config.Name or "Nyma"
    local watermarkText = config.WatermarkText or "Nyma | PREMIUM"
    
    local Window = {}
    Window.Tabs = {}
    Window.CurrentTab = nil
    
    -- ScreenGui
    local retace = Instance.new("ScreenGui")
    retace.Name = "retace_" .. math.random(1000, 9999)
    retace.Parent = game.CoreGui
    retace.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    retace.DisplayOrder = 999999999
    
    -- WaterMark
    local WaterMark = Instance.new("Frame")
    WaterMark.Name = "WaterMark"
    WaterMark.Parent = retace
    WaterMark.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    WaterMark.BackgroundTransparency = 0.340
    WaterMark.BorderSizePixel = 0
    WaterMark.ClipsDescendants = true
    WaterMark.Position = UDim2.new(0.008, 0, 0.012, 0)
    WaterMark.Size = UDim2.new(0, 103, 0, 18)
    WaterMark.ZIndex = 999999999
    
    local WaterMark_2 = Instance.new("Frame")
    WaterMark_2.Name = "WaterMark"
    WaterMark_2.Parent = WaterMark
    WaterMark_2.BackgroundColor3 = Color3.fromRGB(157, 76, 255)
    WaterMark_2.BackgroundTransparency = 0.090
    WaterMark_2.BorderSizePixel = 0
    WaterMark_2.Position = UDim2.new(-0.0125, 0, 0.012, 0)
    WaterMark_2.Size = UDim2.new(0, 8, 0, 25)
    WaterMark_2.ZIndex = 999999999
    
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 4)
    UICorner.Parent = WaterMark_2
    
    local UIGradient = Instance.new("UIGradient")
    UIGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(200, 1, 255)),
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(81, 45, 190))
    }
    UIGradient.Rotation = 90
    UIGradient.Parent = WaterMark_2
    
    local TextLabel = Instance.new("TextLabel")
    TextLabel.Parent = WaterMark
    TextLabel.BackgroundTransparency = 1
    TextLabel.Position = UDim2.new(0, 0, 0.012, 0)
    TextLabel.Size = UDim2.new(0, 103, 0, 17)
    TextLabel.ZIndex = 999999999
    TextLabel.Font = Enum.Font.SourceSansBold
    TextLabel.Text = watermarkText
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 14
    TextLabel.TextTransparency = 0.260
    
    local UICorner_2 = Instance.new("UICorner")
    UICorner_2.CornerRadius = UDim.new(0, 4)
    UICorner_2.Parent = WaterMark
    
    -- Toggle Button (OpEn)
    local OpEn = Instance.new("Frame")
    OpEn.Name = "OpEn"
    OpEn.Parent = retace
    OpEn.Active = true
    OpEn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    OpEn.BorderSizePixel = 0
    OpEn.Position = UDim2.new(0.485, 0, 0.020, 0)
    OpEn.Size = UDim2.new(0, 40, 0, 31)
    OpEn.ZIndex = 999999999
    
    local backraund = Instance.new("Frame")
    backraund.Name = "backraund"
    backraund.Parent = OpEn
    backraund.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
    backraund.BorderSizePixel = 0
    backraund.ClipsDescendants = true
    backraund.Position = UDim2.new(0.165, 0, 0.072, 0)
    backraund.Size = UDim2.new(0, 26, 0, 26)
    backraund.ZIndex = 999999999
    
    local UICorner_3 = Instance.new("UICorner")
    UICorner_3.CornerRadius = UDim.new(0, 4)
    UICorner_3.Parent = backraund
    
    local OpenClose = Instance.new("TextButton")
    OpenClose.Name = "OpenClose"
    OpenClose.Parent = backraund
    OpenClose.BackgroundTransparency = 1
    OpenClose.Position = UDim2.new(-0.042, 0, -0.044, 0)
    OpenClose.Size = UDim2.new(0, 28, 0, 28)
    OpenClose.ZIndex = 999999999
    OpenClose.Font = Enum.Font.Unknown
    OpenClose.Text = "≡"
    OpenClose.TextColor3 = Color3.fromRGB(255, 255, 255)
    OpenClose.TextSize = 18
    
    local UICorner_5 = Instance.new("UICorner")
    UICorner_5.CornerRadius = UDim.new(0, 4)
    UICorner_5.Parent = OpEn
    
    local UIGradient_2 = Instance.new("UIGradient")
    UIGradient_2.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(170, 0, 255)),
        ColorSequenceKeypoint.new(0.78, Color3.fromRGB(43, 13, 104)),
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(43, 13, 104))
    }
    UIGradient_2.Rotation = 36
    UIGradient_2.Parent = OpEn
    
    -- Main TAB Frame
    local TAB = Instance.new("Frame")
    TAB.Name = "TAB"
    TAB.Parent = retace
    TAB.Active = true
    TAB.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
    TAB.BorderSizePixel = 0
    TAB.Position = UDim2.new(0.156, 0, 0.328, 2)
    TAB.Size = UDim2.new(0, 568, 0, 24)
    TAB.ZIndex = 99999
    
    local UICorner_6 = Instance.new("UICorner")
    UICorner_6.CornerRadius = UDim.new(0, 4)
    UICorner_6.Parent = TAB
    
    -- RGB Line (TOP)
    local TABline = Instance.new("Frame")
    TABline.Name = "TABline"
    TABline.Parent = TAB
    TABline.Active = true
    TABline.BackgroundColor3 = Color3.fromRGB(82, 255, 177)
    TABline.BorderSizePixel = 0
    TABline.Position = UDim2.new(1, 0, 0.1, 0)
    TABline.Size = UDim2.new(0, -568, 0, 1)
    TABline.ZIndex = 999999999
    
    local UICorner_7 = Instance.new("UICorner")
    UICorner_7.CornerRadius = UDim.new(0, 4)
    UICorner_7.Parent = TABline
    
    -- RGB Animation
    spawn(function()
        while wait() do
            for i = 0, 255, 5 do
                TABline.BackgroundColor3 = Color3.fromRGB(255, i, 0)
                wait(0.02)
            end
            for i = 255, 0, -5 do
                TABline.BackgroundColor3 = Color3.fromRGB(i, 255, 0)
                wait(0.02)
            end
            for i = 0, 255, 5 do
                TABline.BackgroundColor3 = Color3.fromRGB(0, 255, i)
                wait(0.02)
            end
            for i = 255, 0, -5 do
                TABline.BackgroundColor3 = Color3.fromRGB(0, i, 255)
                wait(0.02)
            end
            for i = 0, 255, 5 do
                TABline.BackgroundColor3 = Color3.fromRGB(i, 0, 255)
                wait(0.02)
            end
            for i = 255, 0, -5 do
                TABline.BackgroundColor3 = Color3.fromRGB(255, 0, i)
                wait(0.02)
            end
        end
    end)
    
    -- Bottom Line
    local TABline_2 = Instance.new("Frame")
    TABline_2.Name = "TABline"
    TABline_2.Parent = TAB
    TABline_2.Active = true
    TABline_2.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
    TABline_2.BorderSizePixel = 0
    TABline_2.Position = UDim2.new(0, 0, 0.88, 0)
    TABline_2.Size = UDim2.new(0, 568, 0, 1)
    TABline_2.ZIndex = 99
    
    local UICorner_8 = Instance.new("UICorner")
    UICorner_8.CornerRadius = UDim.new(0, 4)
    UICorner_8.Parent = TABline_2
    
    -- Title Name
    local Name = Instance.new("TextLabel")
    Name.Name = "Name"
    Name.Parent = TAB
    Name.Active = true
    Name.BackgroundTransparency = 1
    Name.Position = UDim2.new(0.04, 0, 0.21, 0)
    Name.Size = UDim2.new(0, 153, 0, 19)
    Name.ZIndex = 999
    Name.Font = Enum.Font.SourceSans
    Name.Text = windowName
    Name.TextColor3 = Color3.fromRGB(255, 255, 255)
    Name.TextSize = 14
    Name.TextXAlignment = Enum.TextXAlignment.Left
    
    -- Menu Background
    local MenuBackround = Instance.new("Frame")
    MenuBackround.Name = "MenuBackround"
    MenuBackround.Parent = TAB
    MenuBackround.Active = true
    MenuBackround.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    MenuBackround.BorderSizePixel = 0
    MenuBackround.ClipsDescendants = true
    MenuBackround.Position = UDim2.new(0, 0, 1, 0)
    MenuBackround.Size = UDim2.new(0, 568, 0, 324)
    
    local UICorner_9 = Instance.new("UICorner")
    UICorner_9.CornerRadius = UDim.new(0, 5)
    UICorner_9.Parent = MenuBackround
    
    -- Close Button
    local Close = Instance.new("TextButton")
    Close.Name = "Close"
    Close.Parent = MenuBackround
    Close.BackgroundTransparency = 1
    Close.Position = UDim2.new(0.005, 0, 0.028, 0)
    Close.Size = UDim2.new(0, 26, 0, 13)
    Close.ZIndex = 999999
    Close.Font = Enum.Font.Unknown
    Close.Text = "X"
    Close.TextColor3 = Color3.fromRGB(135, 8, 213)
    Close.TextSize = 17
    
    -- Page List (Left Tabs)
    local PageList = Instance.new("ScrollingFrame")
    PageList.Name = "PageList"
    PageList.Parent = MenuBackround
    PageList.Active = true
    PageList.BackgroundColor3 = Color3.fromRGB(19, 19, 19)
    PageList.BorderSizePixel = 0
    PageList.Position = UDim2.new(0, 0, 0.103, 0)
    PageList.Size = UDim2.new(0, 100, 0, 288)
    PageList.ZIndex = 22
    PageList.ScrollBarThickness = 4
    PageList.ScrollBarImageColor3 = Color3.fromRGB(135, 8, 213)
    
    local UICorner_11 = Instance.new("UICorner")
    UICorner_11.CornerRadius = UDim.new(0, 5)
    UICorner_11.Parent = PageList
    
    local PageListLayout = Instance.new("UIListLayout")
    PageListLayout.Parent = PageList
    PageListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageListLayout.Padding = UDim.new(0, 5)
    
    local PageListPadding = Instance.new("UIPadding")
    PageListPadding.Parent = PageList
    PageListPadding.PaddingTop = UDim.new(0, 5)
    PageListPadding.PaddingLeft = UDim.new(0, 3)
    PageListPadding.PaddingRight = UDim.new(0, 3)
    
    -- Top decoration bar
    local grt = Instance.new("Frame")
    grt.Name = "grt"
    grt.Parent = MenuBackround
    grt.Active = true
    grt.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    grt.BorderSizePixel = 0
    grt.Position = UDim2.new(0, 0, 0.104, 0)
    grt.Size = UDim2.new(0, 100, 0, 1)
    grt.ZIndex = 21
    
    -- Vertical Line
    local PAGEline = Instance.new("Frame")
    PAGEline.Name = "PAGEline"
    PAGEline.Parent = MenuBackround
    PAGEline.Active = true
    PAGEline.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
    PAGEline.BorderSizePixel = 0
    PAGEline.Position = UDim2.new(0, 100, 0.103, 0)
    PAGEline.Size = UDim2.new(0, 1, 0, 288)
    PAGEline.ZIndex = 999999999
    
    -- Content Area (bckMenu)
    local bckMenu = Instance.new("Frame")
    bckMenu.Name = "bckMenu"
    bckMenu.Parent = MenuBackround
    bckMenu.Active = true
    bckMenu.BackgroundTransparency = 1
    bckMenu.Position = UDim2.new(0.188, 0, 0.077, 0)
    bckMenu.Size = UDim2.new(0, 459, 0, 296)
    bckMenu.ZIndex = 999
    
    -- Dragging Functionality
    local dragging = false
    local dragInput
    local dragStart
    local startPos
    
    TAB.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = TAB.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    TAB.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            TAB.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    -- Toggle Button
    OpenClose.MouseButton1Click:Connect(function()
        TAB.Visible = not TAB.Visible
    end)
    
    -- Close Button
    Close.MouseButton1Click:Connect(function()
        TAB.Visible = false
    end)
    
    -- Auto Canvas Size
    PageListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        PageList.CanvasSize = UDim2.new(0, 0, 0, PageListLayout.AbsoluteContentSize.Y + 10)
    end)
    
    -- Create Tab Function
    function Window:CreateTab(tabName)
        local Tab = {}
        Tab.Menus = {}
        Tab.MenuCount = 0
        
        -- BorderPAGEBtn (Tab Button)
        local BorderPAGEBtn = Instance.new("Frame")
        BorderPAGEBtn.Name = "BorderPAGEBtn"
        BorderPAGEBtn.Parent = PageList
        BorderPAGEBtn.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
        BorderPAGEBtn.BorderSizePixel = 0
        BorderPAGEBtn.Size = UDim2.new(0, 93, 0, 27)
        BorderPAGEBtn.ZIndex = 93
        
        local UICorner_13 = Instance.new("UICorner")
        UICorner_13.Parent = BorderPAGEBtn
        
        local PAgeBtn = Instance.new("TextButton")
        PAgeBtn.Name = "PAgeBtn"
        PAgeBtn.Parent = BorderPAGEBtn
        PAgeBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        PAgeBtn.Position = UDim2.new(0.007, 0, 0.058, 0)
        PAgeBtn.Size = UDim2.new(0, 92, 0, 25)
        PAgeBtn.ZIndex = 55
        PAgeBtn.Font = Enum.Font.SourceSans
        PAgeBtn.Text = tabName
        PAgeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        PAgeBtn.TextSize = 14
        
        local UICorner_12 = Instance.new("UICorner")
        UICorner_12.Parent = PAgeBtn
        
        -- functionable1menu (Tab Content Container)
        local functionable1menu = Instance.new("Folder")
        functionable1menu.Name = tabName .. "_Content"
        functionable1menu.Parent = bckMenu
        
        local MenuContainer = Instance.new("Frame")
        MenuContainer.Name = "MenuContainer"
        MenuContainer.Parent = functionable1menu
        MenuContainer.BackgroundTransparency = 1
        MenuContainer.Size = UDim2.new(1, 0, 1, 0)
        MenuContainer.Visible = false
        
        local UIPageLayout_4 = Instance.new("UIPageLayout")
        UIPageLayout_4.Parent = MenuContainer
        UIPageLayout_4.SortOrder = Enum.SortOrder.LayoutOrder
        UIPageLayout_4.EasingDirection = Enum.EasingDirection.In
        UIPageLayout_4.GamepadInputEnabled = false
        UIPageLayout_4.Padding = UDim.new(-0.75, 0)
        UIPageLayout_4.TweenTime = 0.8
        
        -- Tab Selection
        PAgeBtn.MouseButton1Click:Connect(function()
            for _, tab in pairs(Window.Tabs) do
                if tab.Container then
                    tab.Container.Visible = false
                end
                if tab.Button then
                    tab.Button.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                end
            end
            MenuContainer.Visible = true
            PAgeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        end)
        
        -- Auto select first tab
        if #Window.Tabs == 0 then
            MenuContainer.Visible = true
            PAgeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        end
        
        Tab.Button = PAgeBtn
        Tab.Container = MenuContainer
        Tab.Layout = UIPageLayout_4
        
        table.insert(Window.Tabs, Tab)
        
        -- Create Menu (Column) - MAX 4
        function Tab:CreateMenu()
            if Tab.MenuCount >= 4 then
                warn("Maximum 4 menus per tab reached!")
                return nil
            end
            
            local Menu = {}
            
            local MenuFrame = Instance.new("ScrollingFrame")
            MenuFrame.Name = "Menu"
            MenuFrame.Parent = MenuContainer
            MenuFrame.Active = true
            MenuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
            MenuFrame.BorderSizePixel = 0
            MenuFrame.LayoutOrder = Tab.MenuCount
            MenuFrame.Position = UDim2.new(0, Tab.MenuCount * 115, 0, 0)
            MenuFrame.Size = UDim2.new(0, 112, 0, 296)
            MenuFrame.ZIndex = 88
            MenuFrame.ScrollBarThickness = 4
            MenuFrame.ScrollBarImageColor3 = Color3.fromRGB(135, 8, 213)
            
            local UICorner_16 = Instance.new("UICorner")
            UICorner_16.CornerRadius = UDim.new(0, 5)
            UICorner_16.Parent = MenuFrame
            
            local UIPageLayout_2 = Instance.new("UIListLayout")
            UIPageLayout_2.Parent = MenuFrame
            UIPageLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
            UIPageLayout_2.Padding = UDim.new(0, 3)
            
            local MenuPadding = Instance.new("UIPadding")
            MenuPadding.Parent = MenuFrame
            MenuPadding.PaddingTop = UDim.new(0, 3)
            MenuPadding.PaddingLeft = UDim.new(0, 3)
            MenuPadding.PaddingRight = UDim.new(0, 3)
            MenuPadding.PaddingBottom = UDim.new(0, 3)
            
            -- Auto Canvas Size
            UIPageLayout_2:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                MenuFrame.CanvasSize = UDim2.new(0, 0, 0, UIPageLayout_2.AbsoluteContentSize.Y + 10)
            end)
            
            Tab.MenuCount = Tab.MenuCount + 1
            table.insert(Tab.Menus, MenuFrame)
            
            -- Add Toggle (CheckBox)
            function Menu:AddToggle(name, default, callback)
                callback = callback or function() end
                local toggled = default or false
                
                local CheckBox = Instance.new("Frame")
                CheckBox.Name = "CheckBox"
                CheckBox.Parent = MenuFrame
                CheckBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                CheckBox.BorderSizePixel = 0
                CheckBox.Size = UDim2.new(0, 106, 0, 24)
                
                local CheckBoxCorner = Instance.new("UICorner")
                CheckBoxCorner.CornerRadius = UDim.new(0, 3)
                CheckBoxCorner.Parent = CheckBox
                
                local _10CheckBox = Instance.new("TextButton")
                _10CheckBox.Name = "10CheckBox"
                _10CheckBox.Parent = CheckBox
                _10CheckBox.BackgroundColor3 = toggled and Color3.fromRGB(135, 8, 213) or Color3.fromRGB(50, 50, 50)
                _10CheckBox.BorderSizePixel = 0
                _10CheckBox.Position = UDim2.new(0, 3, 0.5, -8)
                _10CheckBox.Size = UDim2.new(0, 17, 0, 17)
                _10CheckBox.ZIndex = 90
                _10CheckBox.Font = Enum.Font.SourceSans
                _10CheckBox.Text = ""
                _10CheckBox.TextSize = 14
                
                local UICorner_17 = Instance.new("UICorner")
                UICorner_17.CornerRadius = UDim.new(0.3, 0)
                UICorner_17.Parent = _10CheckBox
                
                local NameFunction = Instance.new("TextLabel")
                NameFunction.Name = "NameFunction"
                NameFunction.Parent = CheckBox
                NameFunction.BackgroundTransparency = 1
                NameFunction.Position = UDim2.new(0, 24, 0, 0)
                NameFunction.Size = UDim2.new(1, -27, 1, 0)
                NameFunction.ZIndex = 88
                NameFunction.Font = Enum.Font.SourceSans
                NameFunction.Text = name
                NameFunction.TextColor3 = Color3.fromRGB(255, 255, 255)
                NameFunction.TextSize = 13
                NameFunction.TextXAlignment = Enum.TextXAlignment.Left
                
                _10CheckBox.MouseButton1Click:Connect(function()
                    toggled = not toggled
                    _10CheckBox.BackgroundColor3 = toggled and Color3.fromRGB(135, 8, 213) or Color3.fromRGB(50, 50, 50)
                    pcall(callback, toggled)
                end)
                
                return CheckBox
            end
            
            -- Add Button
            function Menu:AddButton(name, callback)
                callback = callback or function() end
                
                local TextButton = Instance.new("TextButton")
                TextButton.Parent = MenuFrame
                TextButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                TextButton.BorderSizePixel = 0
                TextButton.Size = UDim2.new(0, 106, 0, 24)
                TextButton.ZIndex = 9999
                TextButton.Font = Enum.Font.SourceSans
                TextButton.Text = name
                TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
                TextButton.TextSize = 13
                
                local UICorner_18 = Instance.new("UICorner")
                UICorner_18.CornerRadius = UDim.new(0, 3)
                UICorner_18.Parent = TextButton
                
                TextButton.MouseButton1Click:Connect(function()
                    TextButton.BackgroundColor3 = Color3.fromRGB(135, 8, 213)
                    wait(0.1)
                    TextButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                    pcall(callback)
                end)
                
                return TextButton
            end
            
            -- Add Slider
            function Menu:AddSlider(name, min, max, default, callback)
                callback = callback or function() end
                min = min or 0
                max = max or 100
                default = default or min
                
                local SliderFrame = Instance.new("Frame")
                SliderFrame.Parent = MenuFrame
                SliderFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                SliderFrame.BorderSizePixel = 0
                SliderFrame.Size = UDim2.new(0, 106, 0, 40)
                
                local SliderCorner = Instance.new("UICorner")
                SliderCorner.CornerRadius = UDim.new(0, 3)
                SliderCorner.Parent = SliderFrame
                
                local SliderLabel = Instance.new("TextLabel")
                SliderLabel.Parent = SliderFrame
                SliderLabel.BackgroundTransparency = 1
                SliderLabel.Position = UDim2.new(0, 5, 0, 2)
                SliderLabel.Size = UDim2.new(1, -10, 0, 12)
                SliderLabel.Font = Enum.Font.SourceSans
                SliderLabel.Text = name
                SliderLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                SliderLabel.TextSize = 12
                SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
                
                local SliderValue = Instance.new("TextLabel")
                SliderValue.Parent = SliderFrame
                SliderValue.BackgroundTransparency = 1
                SliderValue.Position = UDim2.new(0, 5, 0, 2)
                SliderValue.Size = UDim2.new(1, -10, 0, 12)
                SliderValue.Font = Enum.Font.SourceSans
                SliderValue.Text = tostring(default)
                SliderValue.TextColor3 = Color3.fromRGB(135, 8, 213)
                SliderValue.TextSize = 12
                SliderValue.TextXAlignment = Enum.TextXAlignment.Right
                
                local SliderBar = Instance.new("Frame")
                SliderBar.Parent = SliderFrame
                SliderBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                SliderBar.BorderSizePixel = 0
                SliderBar.Position = UDim2.new(0, 5, 0, 20)
                SliderBar.Size = UDim2.new(1, -10, 0, 6)
                
                local SliderBarCorner = Instance.new("UICorner")
                SliderBarCorner.CornerRadius = UDim.new(1, 0)
                SliderBarCorner.Parent = SliderBar
                
                local SliderFill = Instance.new("Frame")
                SliderFill.Parent = SliderBar
                SliderFill.BackgroundColor3 = Color3.fromRGB(135, 8, 213)
                SliderFill.BorderSizePixel = 0
                SliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
                
                local SliderFillCorner = Instance.new("UICorner")
                SliderFillCorner.CornerRadius = UDim.new(1, 0)
                SliderFillCorner.Parent = SliderFill
                
                local SliderButton = Instance.new("TextButton")
                SliderButton.Parent = SliderBar
                SliderButton.BackgroundTransparency = 1
                SliderButton.Size = UDim2.new(1, 0, 1, 0)
                SliderButton.Text = ""
                
                local draggingSlider = false
                
                local function updateSlider(input)
                    local pos = math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
                    local value = math.floor(min + (max - min) * pos)
                    
                    SliderFill.Size = UDim2.new(pos, 0, 1, 0)
                    SliderValue.Text = tostring(value)
                    pcall(callback, value)
                end
                
                SliderButton.MouseButton1Down:Connect(function()
                    draggingSlider = true
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        draggingSlider = false
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
                        updateSlider(input)
                    end
                end)
                
                SliderButton.MouseButton1Click:Connect(updateSlider)
                
                return SliderFrame
            end
            
            -- Add Label
            function Menu:AddLabel(text)
                local Label = Instance.new("TextLabel")
                Label.Parent = MenuFrame
                Label.BackgroundTransparency = 1
                Label.Size = UDim2.new(0, 106, 0, 18)
                Label.Font = Enum.Font.SourceSans
                Label.Text = text
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                
                return Label
            end
            
            return Menu
        end
        
        return Tab
    end
    
    return Window
end

return Library
